{
  "name": "deathline",
  "private": true,
  "version": "2.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "from-csv": "./node_modules/.bin/ts-node utils/fromCSV.ts",
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./deathline.ts",
    "pretest": "tsc",
    "test": "alsatian test/**/*.js --tap",
    "test-cov": "nyc npm test",
    "posttest": "rimraf lib/**/*.js && rimraf ./deathline.js && rimraf test/**/*.js",
    "lint": "tslint --project tsconfig.json",
    "lint:fix": "tslint --project tsconfig.json --fix"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ajv": "^5.2.3",
    "csv": "^2.0.0",
    "csv-parse": "^2.0.0",
    "dotenv": "^4.0.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "lodash.template": "^4.4.0",
    "ms": "^2.0.0",
    "telegraf": "^3.13.0",
    "telegraf-session-local": "0.0.4"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.1",
    "@types/lodash.get": "^4.4.3",
    "@types/lodash.set": "^4.3.3",
    "@types/lodash.template": "^4.4.3",
    "@types/ms": "^0.7.30",
    "@types/node": "^8.0.34",
    "alsatian": "^2.0.0",
    "nodemon": "^1.12.1",
    "nyc": "^11.2.1",
    "rimraf": "^2.6.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3"
  },
  "typings": "./typings/telegraf.d.ts"
}
